job1:
  stage: build
  script:
  - cp main.js extension
  - cp LICENSE extension
  - cp background.js extension
  - cp icon.png extension
  - cp manifest.json extension
  - cp -r icons extension
  - cp -r public extension
  artifacts:
    paths:
      - extension

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
