{
  "manifest_version": 2,

  "name": "TomSawyerSaver",
  "description": "Fullscreen All The Games",
  "version": "1.0",
  "icons": {
	  "38": "icon.png",
	  "48": "icons/icon48.png"
  },

  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "activeTab", "*://*/*"
  ]
}
